### GET request to example server
GET https://examples.http-client.intellij.net/get
    ?generated-in=IntelliJ IDEA

### GET PRODUCTS
GET http://localhost:8080/academics/api/product/
Accept: application/json

### POST PRODUCT
POST http://localhost:8080/academics/api/product/
Content-Type: application/json

{
  "code": 3,
  "name": "Product 1",
  "category": "Category 1",
  "limite": "15",
  "stock": 5,
  "price": 10.0,
  "warehouseId": 1
}

### GET VOLUMS
GET http://localhost:8080/academics/api/volume/
Accept: application/json


### Enroll Sensor in Volume (obsuleto de momento)
POST http://localhost:8080/academics/api/volume/enrollSensor
Content-Type: application/json

{
  "id" : 2,
  "sensorId" : 2
}

### Enroll Employee in Volume
POST http://localhost:8080/academics/api/volume/enrollEmployee
Content-Type: application/json

{
  "id" : 2,
  "employeeUsername" : "John"
}


### POST ORDER
POST http://localhost:8080/academics/api/order
Content-Type: application/json

{
  "code": 4,
  "usernameClient": "Mariozin",
  "morada": "Rua do Cardal",
  "precoTotal": 44.0,
  "products": [
    {
      "code": 6,
      "productId": 1,
      "amount": 7
    }
  ]
}


